<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="serach">
      <div class="mb-3">
        <label for="input" class="form-label">Search</label>
        <input type="email" class="form-control" id="input" placeholder="Type here...">
      </div>
    </div>
    <div class="content">
      <div class="table-content">
        <table id="tableData" class="table">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">Title</th>
              <th scope="col">Body</th>
              <th scope="col">Comments</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="body-content">
        <h5>Body</h5>
        <hr>
        <p id="body-content"></p>
      </div>
      <div class="comments-content">
        <h5>Comments</h5>
        <hr>
        <div id="comments-content"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="utils.js"></script>
  <script src="index.js"></script>
</body>
</html>